--cpu Cortex-M3
"smcar\startup_stm32f103xb.o"
"smcar\iic.o"
"smcar\inv_mpu.o"
"smcar\inv_mpu_dmp_motion_driver.o"
"smcar\mpu6050.o"
"smcar\tb6612.o"
"smcar\motorenc.o"
"smcar\oled.o"
"smcar\pid.o"
"smcar\esp.o"
"smcar\main.o"
"smcar\gpio.o"
"smcar\i2c.o"
"smcar\tim.o"
"smcar\usart.o"
"smcar\stm32f1xx_it.o"
"smcar\stm32f1xx_hal_msp.o"
"smcar\stm32f1xx_hal_gpio_ex.o"
"smcar\stm32f1xx_hal_i2c.o"
"smcar\stm32f1xx_hal.o"
"smcar\stm32f1xx_hal_rcc.o"
"smcar\stm32f1xx_hal_rcc_ex.o"
"smcar\stm32f1xx_hal_gpio.o"
"smcar\stm32f1xx_hal_dma.o"
"smcar\stm32f1xx_hal_cortex.o"
"smcar\stm32f1xx_hal_pwr.o"
"smcar\stm32f1xx_hal_flash.o"
"smcar\stm32f1xx_hal_flash_ex.o"
"smcar\stm32f1xx_hal_exti.o"
"smcar\stm32f1xx_hal_tim.o"
"smcar\stm32f1xx_hal_tim_ex.o"
"smcar\stm32f1xx_hal_uart.o"
"smcar\system_stm32f1xx.o"
--strict --scatter "smcar\smcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smcar.map" -o smcar\smcar.axf